{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "baseUrl": "."
  }
}
