{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "es2017"
    ],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationDir": "dist/typings",
    "outDir": "dist/dist",
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@tylertech-eslint/eslint-plugin": [
        "packages/eslint-plugin/dist/index"
      ],
      "@tylertech-eslint/eslint-plugin/*": [
        "packages/eslint-plugin/*"
      ],
    }
  }
}